<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: #000;
            padding: 20px;
            border-radius: 20px;

        }
        .ball2{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            background-color: #000000;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
            
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="ball">
        <h1 class="h1">Made by Baljinder</h1>
        <a href="https://docs.google.com/document/d/1D3R0B13PzCVvXVccton_wEJJ0bXvAEqVw4XP-fN1JRc/edit?usp=sharing">
            <h1>Docs synopsis</h1>
        </a>
        <a href="https://docs.google.com/document/d/11Mr3BQa10g9ZHZRirMQI5gxn0GQmtmKVCt3apeZdsak/edit?usp=sharing">
            <h1>Colab notebook</h1>
        </a>
    </div>
        <div class="ball">
        <h1 class="h1">links</h1>
        <a href="https://docs.google.com/document/d/11Mr3BQa10g9ZHZRirMQI5gxn0GQmtmKVCt3apeZdsak/edit?usp=sharing">
            <h1>Docs synopsis</h1>
        </a>
        <a href="https://colab.research.google.com/drive/1fzyqOJKxWFGg5POFkUJ4I_kxgpv8uumL?usp=sharing">
            <h1>PPt</h1>
        </a>
    </div>
    <div class="ball2">
        <h1 class="h1">Made by Gurjot</h1>
        <a href="https://docs.google.com/document/d/1a9O7G4ZV5_OFAOAL5xUJJNPhzskXzh4kxTkAAeRWxa8/edit?usp=sharing">
            <h1>Docs synopsis</h1>
        </a>
        <a href="https://colab.research.google.com/drive/15H-nvKaxJzmsxEv9f5BPmLk--p5UKhnL?usp=sharing">
            <h1>Colab notebook</h1>
        </a>
    </div>
            </a>
        <a href="https://drive.google.com/file/d/1ysIdC7CyVoGf6PWxr5V1yob1tENXJJ_i/view?usp=sharing">
            <h1>gurjot</h1>
        </a>
            <a href="https://drive.google.com/file/d/1F2PnvZvXUy1R9POnSBalH8qEbqG4p2gH/view?usp=sharing">
            <h1>charan</h1>
        </a>
</body>
</html>
